# ToiseBalanceApk

./: README.md  judeappkeystorepath.jks  local.properties
ArduinoCode/: ecran_lcd.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/judeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/judeapp/activities/: DetailsActivity.java  DeviceActivity.java  HomeActivity.java  ListPersonneActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/judeapp/models/: DataPersonne.java  Utilisateur.java
app/src/main/java/com/example/judeapp/utils/: AppPreferences.java  ViewHolder.java
app/src/main/res/drawable/: btn.xml  btn_click.xml  btn_hover.xml  button_rounded.xml  editor_background.xml  ic_settings.xml
app/src/main/res/layout/: activity_details.xml  activity_device.xml  activity_home.xml  activity_list_personne.xml  activity_main.xml  activity_signup.xml  demarrer.xml  item_list_person.xml  item_person_details.xml  item_signup.xml
app/src/main/res/layout-v16/: item_signin.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/judeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
